# TramTicket

./: .gitignore  README.md  TramTicket.sln
TramTicket/: App.xaml  App.xaml.vb  MainPage.xaml  MainPage.xaml.vb  NowaKarta.xaml  NowaKarta.xaml.vb  Package.appxmanifest  ShowLog.xaml  ShowLog.xaml.vb  TramTicket.vbproj  _changes.txt
TramTicket/My Project/: AssemblyInfo.vb
VBlib/: Resource_EN.Designer.vb  Resource_pl.Designer.vb  Vblib.vbproj  defsIni.vb
